/*
Nia Calia-Bogan
April 27th 2020
OpenSCAD 2019.05

All units are inches.

Constants associated with different 
standard lumber sizes. To use this
file, be sure to use an `include`
statement, which will give you access
to all of the variables defined here.

Implementations of all these lumber 
sizes can be found in lumber.scad.

*/

// Standard lumber 1 inch value
_sl1 = 0.75;

// Standard lumber 2 inch value
_sl2 = 1.5;

// Standard lumber 4 inch value
_sl4 = 3.5;

// Standard lumber 6 inch value
_sl6 = 5.5;

// Standard lumber 8 inch value
_sl8 = 7.25;

// Standard lumber 10 inch value.
_sl10= 9.25;

LUMBER1X4DEPTH=_sl1;
LUMBER1X4WIDTH=_sl4;

LUMBER1X6DEPTH=_sl1;
LUMBER1X6WIDTH=_sl6;

LUMBER2X2DEPTH=_sl2;
LUMBER2X2WIDTH=_sl2;

LUMBER2X4DEPTH=_sl2;
LUMBER2X4WIDTH=_sl4;

LUMBER2X6DEPTH=_sl2;
LUMBER2X6WIDTH=_sl6;

LUMBER2X8DEPTH=_sl2;
LUMBER2X8WIDTH=_sl8;

LUMBER2X10DEPTH=_sl2;
LUMBER2X10WIDTH=_sl10;

LUMBER4X4DEPTH=_sl4;
LUMBER4X4WIDTH=_sl4;